##############################################################################
##
## .bashrc.alias
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##
## This is the .bashrc.alias file, part of the BASHRC project
## at http://bashrc.sourceforge.net

## Standard aliases - security
# "-i" asks for confirmation when deleting. This is good.
# In the "dangerous" section there are aliases for non-confirmation.
alias rm='rm -v -i'
alias cp='cp -v -i'
alias mv='mv -v -i'

## Standard aliases - CPM/MSDOS heritage
alias del='rm -v -i'
alias cls='clear'
# "-p" lets you create a path structure with one command, ex. mkdir -p /a/b/c
alias md='mkdir -v -p'
alias rd='rmdir -v'

## Standard aliases - convenience
# Color syntax
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
fi

# Typicaly "more" does not allow you to use the arrow keys/etc for navigation.
# Thus, we try to use "less", if it exists. Some distros do not put the
# fileutils package and it is annoying if the alias exists without the app.
if [ -e `which less` ]; then
	alias more='less'
fi
# To be used as in "cp /etc/inetd.conf /etc/inetd.conf.`today`"
alias today="date '+%d%h%y'"
# As in "Message Less", use it on a free terminal to see the logs as they come.
alias mess='clear ; tail -f /var/log/messages'
# The following was removed because standard installations of Linux do not
# install "vi-enhanced" by default. This lead to the situtation that
# "vi" was not working even though it was there...
# Plain "vi" does not support syntax highlighting and other tricks. 
# We check if vim is installed, then set. Sorry non-vim users.
if [ -e `which vim` ]; then
	alias vi='vim'
fi
# Pressing "x" and enter exits.
alias x='exit'
# Quite handy, type "ff test.c" to find "test.c". 
# Keep in mind that there is also "locate test.c" which is faster.
alias ff='find . -name $*'
# Alias for "." and ".."
# Shows current directory
alias -- .='pwd'
# Goes back one directory
alias -- ..='cd ..'
../() { cd ../; }
# Goes back two directories
alias -- ...='cd ../..'
.../() { cd ../..; }
# Goes to previous directory
alias -- -='cd -'
# Goes to the root directory
/() { cd /; }

# The following are not generic enough. Disabled for the moment.
#alias vt    	'tar tvf'
#alias xt    	'tar xvf'
#alias ct    	'tar cvf'
#alias zv    	'unzip -v'
#alias zt    	'unzip -t'

## Standard aliases - for typos
# These are the most common typos made by users, even experienced ones.
# Send me yours.
alias maek='make'
alias alais='alias'
alias csl='clear'
alias sl='ls --color'

## Aliases specific to Bash
# What is the help command? Type "ls" and hit F1. Will show a help line.
# From version bashrc-1.x we use the man page facility as the help source.
# Once you read the help, press "q" to quit and you can continue editing the
# line.
#alias helpcommand whatis
###alias helpcommand man

